( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) )
Resultado: 21.0
( ( 2 + 3 ) * ( 3 / ( 1 - 3 ) ) )
Resultado: -7.5
( ( ( 5657 - 6739 ) + ( 3 ^ 5 ) ) + ( ( ( 78 - 43 ) + ( ( 34 * 4 ) + ( 180 - 94 ) ) + ( ( ( 8 ^ 4 ) - ( 78 - 43 ) ) + ( ( ( 3452 - 2133 ) + ( ( ( ( 67 * 89 ) - 5343 ) - ( 4 ^ 4 ) ) + ( ( 678 - 345 ) * ( 21 * 21 ) ) ) ) - ( ( ( 4545 - 2913 ) / ( 5 ^ 5 ) ) - ( ( 2 ^ 8 ) - ( 1234 - 9876 ) ) ) ) ) ) )
Resultado: Expressão inválida
( ( ( ( 58 + 33 ) - ( ( 108 - 79 ) + 2 ) ) * ( 9 ^ 3 ) ) + ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ) )
Resultado: 43761.0
( ( ( ( 2345 + 5890 ) + ( ( 624 / 4 ) - 21 ) ) * ( 546 - 601 ) ) + ( ( 90 * 3 ) + ( 14 - 6 ) ) )
Resultado: -460072.0
( ( ( ( 87 * 32 ) / ( 3 ^ 4 ) ) - ( ( 700 - 699 ) + ( 4549 - 7958 ) ) ) + ( ( ( 320 * 67 ) / ( 2 ^ 6 ) ) + ( ( 55 + 67 ) - ( 103 - 94 ) ) ) )
Resultado: 3890.3703703703704
( ( ( 34 + 33 ) * ( 5 * 6 ) ) + ( ( ( 4545 + 2913 ) / ( 5 * 11 ) ) + ( ( 45 - 697 ) - ( 8292 - 3457 ) ) ) ) )
Resultado: Expressão inválida
( ( ( 8 ^ 4 ) - ( 78 - 43 ) ) + ( ( ( 3452 - 2133 ) + ( ( ( ( 67 * 89 ) - 5343 ) - ( 4 ^ 4 ) ) + ( ( 678 - 345 ) * ( 21 * 21 ) ) ) ) - ( ( ( 4545 - 2913 ) / ( 5 ^ 5 ) ) - ( ( ( 2 ^ 8 ) + ( 44 * 33 ) ) - ( 1234 - 9876 ) ) ) ) )
Resultado: 162946.47776
( ( ( 5657 - 6739 ) + ( 3 ^ 5 ) ) + ( ( ( ( 8 ^ 4 ) - ( 78 - 43 ) ) + ( ( 34 * 4 ) + ( 180 - 94 ) ) ) + ( ( ( 8 ^ 4 ) - ( 78 - 43 ) ) + ( ( ( 3452 - 2133 ) + ( ( ( ( 67 * 89 ) - 5343 ) - ( 4 ^ 4 ) ) + ( ( 678 - 345 ) * ( 21 * 21 ) ) ) ) - ( ( ( 4545 - 2913 ) / ( 5 ^ 5 ) ) - ( ( ( 2 ^ 8 ) + ( 44 * 33 ) ) - ( 1234 - 9876 ) ) ) ) ) ) )
Resultado: 166390.47776
( ( ( 4 + 5 ) / 3 ) + ( ( ( 5657 - 6739 ) + ( 3 ^ 5 ) ) + ( ( ( ( 8 ^ 4 ) - ( 78 - 43 ) ) + ( ( 34 * 4 ) + ( 180 - 94 ) ) ) + ( ( ( 8 ^ 4 ) - ( 78 - 43 ) ) + ( ( ( 3452 - 2133 ) + ( ( ( ( 67 * 89 ) - 5343 ) - ( 4 ^ 4 ) ) + ( ( 678 - 345 ) * ( 21 * 21 ) ) ) ) - ( ( ( 4545 - 2913 ) / ( 5 ^ 5 ) ) - ( ( ( 2 ^ 8 ) + ( 44 * 33 ) ) - ( 1234 - 9876 ) ) ) ) ) ) ) )
Resultado: 166393.47776
